<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_fs" android:title="명언모음집" android:icon="@drawable/ic_library_books_black_24dp"/>
    <item android:id="@+id/menu_hp" android:title="힐링포토" android:icon="@drawable/ic_photo_library_black_24dp"/>
    <item android:id="@+id/menu_worry" android:title="고민게시판" android:icon="@drawable/ic_question_answer_black_24dp"/>

</menu>