<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/diary" android:title="나만의 다이어리" android:icon="@drawable/ic_note_white_24dp"/>
    <item android:id="@+id/camera" android:title="카메라" android:icon="@drawable/ic_photo_camera_white_24dp"/>

</menu>