<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorryListItemActivity"
    android:background="@drawable/littledeep_nightsky_style1">

    <TextView
        android:id="@+id/item_worry_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/item_worry_title"
        android:layout_width="172dp"
        android:layout_height="80dp"
        android:text="제목"
        android:layout_toRightOf="@id/item_worry_title_tv"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/edit_text"
        android:gravity="top"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:lines="2"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/item_worry_nickname_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작성자"
        android:layout_alignBaseline="@id/item_worry_title_tv"
        android:layout_toRightOf="@id/item_worry_title"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/item_worry_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nickname"
        android:layout_below="@id/item_worry_nickname_tv"
        android:background="@drawable/edit_text"
        android:layout_toRightOf="@id/item_worry_title"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/item_worry_text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내용"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/item_worry_title"/>

    <TextView
        android:id="@+id/item_worry_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="고민 내용"
        android:layout_below="@id/item_worry_text_tv"
        android:background="@drawable/edit_text"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:gravity="top"
        android:lines="12"
        android:padding="8dp"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/item_worry_reply_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="댓글"
        android:textColor="@color/textColor"
        android:textSize="24sp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/item_worry_text"
        android:layout_marginTop="4dp"/>

    <ToggleButton
        android:id="@+id/worry_recommend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_worry_text"
        android:layout_marginLeft="240dp"
        android:onClick="clickToggleWorry"/>

    <TextView
        android:id="@+id/worry_recommend_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,234"
        android:layout_below="@id/item_worry_text"
        android:layout_toRightOf="@id/worry_recommend_button"
        android:textColor="@color/textColor"
        android:layout_alignBaseline="@id/worry_recommend_button"/>

    <ListView
        android:id="@+id/worry_reply_listview"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@id/item_worry_reply_tv"
        android:layout_marginTop="-3dp" />

    <EditText
        android:id="@+id/item_worry_reply_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/edit_text"
        android:ems="12"
        android:hint="댓글을 입력해주세요"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:layout_marginLeft="16dp"
        android:inputType="textMultiLine"
        android:padding="8dp"
        android:cursorVisible="false"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="댓글달기"
        android:layout_alignBaseline="@id/item_worry_reply_et"
        android:backgroundTint="@color/stroke"
        android:onClick="clickSaveReplyWorry"/>

</RelativeLayout>