<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/diary_note"
        android:padding="8dp">

        <TextView
            android:id="@+id/diary_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diary Note"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜 시간"
            android:textSize="8dp"
            android:layout_gravity="right"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>